<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="388dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="85dp"
                android:layout_height="106dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/bookdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/app_name"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/booktitle" />

            <TextView
                android:id="@+id/booktitle"
                android:layout_width="216dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="82dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Availabilty  :"
                app:layout_constraintStart_toEndOf="@+id/BuyButton"
                app:layout_constraintTop_toBottomOf="@+id/bookdesc" />

            <TextView
                android:id="@+id/bookavail"
                android:layout_width="36dp"
                android:layout_height="21dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/bookdesc" />

            <Button
                android:id="@+id/BuyButton"
                android:layout_width="77dp"
                android:layout_height="44dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:onClick="Buy"
                android:text="Buy"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/bookdesc" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="49dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:text="Price :"
                app:layout_constraintStart_toEndOf="@+id/BuyButton"
                app:layout_constraintTop_toBottomOf="@+id/bookdesc" />

            <TextView
                android:id="@+id/bookprice"
                android:layout_width="38dp"
                android:layout_height="18dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:text="@string/app_name"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/bookdesc" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/BuyButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/bookdesc"
                app:srcCompat="@drawable/pngtreevector_microphone_icon_4162885" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>